{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=.;database=DB_SERFAGAB_DSWI;user=sa;password=sql;TrustServerCertificate=True;"
  }
}
